{
  "name": "webpack-host",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "node ./server.js"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "react": "18.0.0-beta-149b420f6-20211119",
    "react-dom": "18.0.0-beta-149b420f6-20211119"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "css-loader": "5.2.6",
    "dotenv": "^9.0.0",
    "esbuild": "0.12.9",
    "esbuild-loader": "2.13.1",
    "mini-css-extract-plugin": "1.6.0",
    "serve": "12.0.0",
    "webpack": "5.40.0",
    "webpack-cli": "4.7.2",
    "webpack-federated-stats-plugin": "2.0.5",
    "webpack-node-externals": "3.0.0",
    "webpack-stats-plugin": "1.0.3"
  }
}
